export GOOGLE_CLIENT_ID=319724472283-nv9mk2qh67riopurf37tm8i3b5jib7u3.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=UE6CGrkEAQ9_woCwlzvIDHEc
export GOOGLE_CLIENT_ID_TEST=790792992050-fms6jom646j8ksu30n19nvnnofaj2o2r.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET_TEST=_Sxg7BaRBBNzhrHB-LIbNo_5
export APP_ID=d47db936-04fe-446f-8e69-a0c52e86d8b1